proto/etcdlet.proto

syntax = "proto3";
package etcdlet;

service etcdlet {
    rpc addMember(AddDetails) returns (Response){}
    rpc removeMember(RemoveDetails) returns (Response) {}
}


message AddDetails {
    string name = 1;
    string initialAdvertisePeerUrls = 2;
    string listenPeerUrls = 3;
    string listenClientUrls = 4;
    string advertiseClientUrls = 5;
    string initialClusterToken = 6;
    string initialCluster = 7;
    string initialClusterState = 8;
    string address = 9;
}

message RemoveDetails {
    uint64 ID = 1;
}

message Response{
    string status = 1;
} 

